<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9 (optional)</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      }

      .go-back {
        margin: 0;
        padding: 20px;
      }

      .widget {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 48px;
      }

      .widget span {
        font-family: monospace;
      }

      .widget button {
        padding: 8px 12px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="go-back"><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="js-color">-</span></p>
      <button type="button" class="js-change-color">Change color</button>
    </div>

    <script src="js/task-09.js" type="module"></script>
  </body>
</html>
